[33mcommit 431f711f96c46ed3174656354192ad05a563ef19[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 2f3852c 62b3349
Author: ainrz <43293502+ainrz@users.noreply.github.com>
Date:   Tue Oct 16 10:18:20 2018 +0800

    Merge pull request #8 from vertexPlayer/master
    
    update3

[33mcommit 62b33499e08a57bf83b61e6f427e6bafac3dc2bd[m
Author: mirul <xyberworm@yahoo.com>
Date:   Tue Oct 16 01:12:10 2018 +0800

    Update

[33mcommit 164a43064443d995ab29889d7fb91c04ae991cc7[m
Author: rashideenzaidi <xyberworm@yahoo.com>
Date:   Tue Oct 16 00:55:53 2018 +0800

    Update add_staff.php

[33mcommit 9534385ec4d07d2c26b7bf05887009a9f96de057[m
Author: rashideenzaidi <xyberworm@yahoo.com>
Date:   Tue Oct 16 00:50:57 2018 +0800

    Update display_info.php

[33mcommit 21f2764cf1ec290503741dae7e06f6c0d5b3ef7b[m
Author: rashideenzaidi <xyberworm@yahoo.com>
Date:   Tue Oct 16 00:48:58 2018 +0800

    Update sec_a.php

[33mcommit 06113ea0b3ce70208c53a2b2d972dd800bd67003[m
Author: rashideenzaidi <xyberworm@yahoo.com>
Date:   Tue Oct 16 00:47:32 2018 +0800

    Update sec_a.php

[33mcommit 73ec62356b50f4c04a4045621d85c772143519a0[m
Merge: d0438bb c62dce0
Author: mirul <xyberworm@yahoo.com>
Date:   Tue Oct 16 00:23:46 2018 +0800

    Merge branch 'master' of https://github.com/vertexPlayer/myra_ims

[33mcommit d0438bb382000971058f0f045b7da9364749b326[m
Author: mirul <xyberworm@yahoo.com>
Date:   Tue Oct 16 00:19:51 2018 +0800

    upadate2

[33mcommit 15b2ba6b021a2ddf1e663f8372fb1cfc7bf113b4[m
Author: mirul <xyberworm@yahoo.com>
Date:   Tue Oct 16 00:07:24 2018 +0800

    update1

[33mcommit 2f3852cb90617719469f022894d068a479e7a8af[m
Merge: 49924b1 c62dce0
Author: ainrz <43293502+ainrz@users.noreply.github.com>
Date:   Mon Oct 15 23:56:02 2018 +0800

    Merge pull request #7 from vertexPlayer/master
    
    add page

[33mcommit c62dce0940d815a6c130317487e816676e634b8f[m
Merge: 27e04cb 49924b1
Author: ainrz <43293502+ainrz@users.noreply.github.com>
Date:   Mon Oct 15 23:55:52 2018 +0800

    Merge branch 'master' into master

[33mcommit 27e04cbcdb6f8c21cdf6f2dcd2aa1538459e8cb8[m
Author: mirul <xyberworm@yahoo.com>
Date:   Mon Oct 15 23:45:02 2018 +0800

    update

[33mcommit 9e3b72347a4fca2ec7c52376fb9d288a4d2da890[m
Author: mirul <xyberworm@yahoo.com>
Date:   Mon Oct 15 23:43:23 2018 +0800

    update

[33mcommit 6f0cb669db5bb7d8b01325cdf4da603fa9b1eddb[m
Author: mirul <xyberworm@yahoo.com>
Date:   Mon Oct 15 23:41:30 2018 +0800

    updated

[33mcommit 4aa2d85d8a1c78385d38a8f75c6fb9c97ef08d88[m
Author: mirul <xyberworm@yahoo.com>
Date:   Mon Oct 15 23:12:19 2018 +0800

    add sql file

[33mcommit 49924b15c475c26eabf8ecb90d36553987fe0b62[m
Merge: 2d69a5f 1a2d465
Author: ainrz <ainrz0007@gmail.com>
Date:   Mon Oct 15 23:06:28 2018 +0800

    updated

[33mcommit 8e5dcac419063428d6ce23ea5776c35af83c16fe[m
Author: mirul <xyberworm@yahoo.com>
Date:   Mon Oct 15 22:44:36 2018 +0800

    fix bug

[33mcommit 2d69a5f4d533045ac28c63469373b0864daba4e9[m
Author: ainrz <ainrz0007@gmail.com>
Date:   Mon Oct 15 22:37:21 2018 +0800

    updated

[33mcommit 1a2d46523d3b82a9b1615e31dbdda49dada50b81[m
Merge: 06694dd bb0247b
Author: ainrz <43293502+ainrz@users.noreply.github.com>
Date:   Mon Oct 15 22:35:58 2018 +0800

    Merge pull request #6 from vertexPlayer/master
    
    fix error

[33mcommit bb0247bdc96d94fc5d1f1574621245d1771b5978[m
Author: mirul <xyberworm@yahoo.com>
Date:   Mon Oct 15 22:31:06 2018 +0800

    fix error

[33mcommit 06694dd7e996125892758c9b2e343490b07c8663[m
Merge: 17e4673 0f218a8
Author: ainrz <43293502+ainrz@users.noreply.github.com>
Date:   Mon Oct 15 22:18:52 2018 +0800

    Merge pull request #5 from vertexPlayer/master
    
    add submenu

[33mcommit 0f218a8e9f088b252f3408e0ab40667d3a53833d[m
Author: mirul <xyberworm@yahoo.com>
Date:   Sun Oct 14 18:09:41 2018 +0800

    update query

[33mcommit 35fbe5b44040cad08fc9d912dc5ecfd71f695df7[m
Author: mirul <xyberworm@yahoo.com>
Date:   Sun Oct 14 17:17:03 2018 +0800

    add submenu

[33mcommit 17e4673e523779efb3d0ab74c48fb36e59ceb2f1[m
Author: ainrz <ainrz0007@gmail.com>
Date:   Sun Oct 14 14:58:33 2018 +0800

    updated

[33mcommit 00afd1f39e48c99b7fdcd8b3a60e53fe169452cb[m
Author: ainrz <ainrz0007@gmail.com>
Date:   Sat Oct 13 17:23:22 2018 +0800

    updated

[33mcommit 1847fd9fa166b15d0edb09dbc4e6947408df3e75[m
Merge: e3d4612 af5eec2
Author: ainrz <43293502+ainrz@users.noreply.github.com>
Date:   Tue Oct 2 22:26:10 2018 +0800

    Merge pull request #4 from vertexPlayer/master
    
    updated theme

[33mcommit af5eec2473bc07a86f1d3205fa72c5188e291ea6[m
Author: mirul <xyberworm@yahoo.com>
Date:   Tue Oct 2 19:31:58 2018 +0800

    updated

[33mcommit 659a06ff939f2ed597673fae384a0d4a64050efc[m
Author: mirul <xyberworm@yahoo.com>
Date:   Tue Sep 25 14:14:42 2018 +0800

    updated ui

[33mcommit e3d46125d87e994ec9734595df9382a8b6503347[m
Merge: c085a90 b51ee0b
Author: ainrz <43293502+ainrz@users.noreply.github.com>
Date:   Mon Sep 24 18:29:46 2018 +0800

    Merge pull request #3 from vertexPlayer/master
    
    add create, read, update, delete user feature

[33mcommit b51ee0b2aee4b9cc6032b29024973cc57762a2a5[m
Author: user <funstudy10@gmail.com>
Date:   Sat Sep 22 00:35:49 2018 +0800

    modified homepage

[33mcommit 85b8c50d7056be9c6dd719b34874d8fedf0cea73[m
Author: user <funstudy10@gmail.com>
Date:   Tue Sep 18 00:20:02 2018 +0800

    update navigation

[33mcommit eaabccbf623c04329501d200ee087229c7e95b26[m
Author: user <funstudy10@gmail.com>
Date:   Mon Sep 17 18:48:55 2018 +0800

    add create, read, update, delete user feature

[33mcommit c085a90f8f0259a5ad9c798de7efea5bc9439bb7[m
Merge: ddd88f8 7305870
Author: ainrz <43293502+ainrz@users.noreply.github.com>
Date:   Sun Sep 16 11:05:00 2018 +0800

    Merge pull request #2 from vertexPlayer/master
    
    new feature session, bugfix login, profile, add logout, update profile

[33mcommit 73058703ff55b8d3a60894c547753b95a6caeee6[m
Author: user <funstudy10@gmail.com>
Date:   Sat Sep 15 23:39:41 2018 +0800

    new feature session, bugfix login, profile, add logout, update profile

[33mcommit ddd88f8bbe50543804184484b466e231db0e3a75[m
Merge: ccb3dc2 04099b8
Author: ainrz <43293502+ainrz@users.noreply.github.com>
Date:   Sat Sep 15 18:57:36 2018 +0800

    Merge pull request #1 from vertexPlayer/master
    
    update login

[33mcommit 04099b8dc66b97b54c7b222bcb5d4336f9bbca51[m
Author: rashideenzaidi <xyberworm@yahoo.com>
Date:   Sat Sep 15 18:56:33 2018 +0800

    update login

[33mcommit ccb3dc2a42345ed1e1b7cef5a86681fd7af9c44c[m
Author: ainrz <ainrz0007@gmail.com>
Date:   Sat Sep 15 18:49:32 2018 +0800

    first commit
